spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=users
spring.datasource.password=2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true